<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>九宫格游戏</title>
    <style>
        .content {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            position: relative;
        }
        .content .game {
            width: 100px;
            height: 100px;
            position: absolute;
            /* float: left; */
            background-color: #fff;
            background-image: url('./image/5.png');
            background-size: 600px;
            border: 1px solid #fff;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="content">       
    </div>
    <script src="./js/nine.js"></script>
</body>
</html>